
豆瓣电影TOP250分析报告
生成时间: 2025-11-12 01:47:48
数据分析员: Kadirya

📊 数据概览
==============
• 分析电影数量: 25 部
• 数据时间范围: 1957 - 2017
• 平均评分: 9.37
• 总评价人数: 46,001,566 人

🏆 最佳推荐
==============
综合最佳: 肖申克的救赎
   评分: 9.7 
   热度指数: 7.76

评分最高: 肖申克的救赎
   评分: 9.7

最受欢迎: 肖申克的救赎
   评价人数: 3,228,540 人

📈 分布分析
==============
评分分布:
评分等级
经典    22
神作     3

热度分布:
评价人数等级
现象级    24
很火      1

🎯 数据洞察
==============
1. 大多数经典电影评分集中在 8.5-9.5 之间
2. 评分与评价人数呈现正相关关系
3. 现象级电影数量较少，但影响力巨大

📁 数据文件
==============
• 原始数据: douban_top250.csv
• 增强数据: douban_top250_enhanced.csv
• 分析图表: douban_analysis_report/analysis_charts.png
